ea4bc82a6ad023ab7ee23ee620429895
::res://::1712216961
export_presets.cfg::TextFile::-1::1700481955::0::1::::<><>::
icon.svg::CompressedTexture2D::6131055672172921586::1699433521::1699433545::1::::<><>::
::res://assets/::1712130870
drawing_etc.tscn::PackedScene::8934634088298272692::1712130870::0::1::::<><>::res://assets/render_vp.gd
render_vp.gd::GDScript::-1::1699549914::0::1::::<>SubViewport<>::
::res://assets/icons/::1700433464
gravity_center.png::CompressedTexture2D::1951018313894244779::1699693248::1699693284::1::::<><>::
gravity_down.png::CompressedTexture2D::1734157130865853322::1699693261::1699693284::1::::<><>::
gravity_multi.png::CompressedTexture2D::5639486125020482946::1699740432::1699740511::1::::<><>::
gravity_x.png::CompressedTexture2D::334096563735910735::1699693237::1699693284::1::::<><>::
interactive_icon2.png::CompressedTexture2D::1915071968636130367::1699552026::1699552137::1::::<><>::
interactive_icon.png::CompressedTexture2D::5959044629564787080::1699549996::1699550043::1::::<><>::
scene_play.png::CompressedTexture2D::5578238826646957173::1699620354::1699622483::1::::<><>::
scene_stop.png::CompressedTexture2D::2177895188004902107::1699620377::1699622483::1::::<><>::
::res://assets/sounds/::1699695807
Coin Pickup 10.wav::AudioStreamWAV::6485226370500670189::1695935797::1699695806::1::::<><>::
Dirt 1.wav::AudioStreamWAV::6792415362723016979::1696697331::1699695806::1::::<><>::
Explosion Tiny_01.wav::AudioStreamWAV::6875947859210524398::1696697640::1699695806::1::::<><>::
Heavy (Running)  Metal footsteps 1.wav::AudioStreamWAV::3143253668706762190::1696696743::1699695806::1::::<><>::
Heavy (Running)  Wood footsteps 1.wav::AudioStreamWAV::605370642426988908::1696696617::1699695807::1::::<><>::
Wood footsteps 1.wav::AudioStreamWAV::7668214923637232644::1696696478::1699695807::1::::<><>::
::res://prefabs/::1699460618
::res://prefabs/ui/::1712130870
button_click_call.gd::GDScript::-1::1699610670::0::1::::<>Button<>::
item_icon_prefab.tscn::PackedScene::3625402012157435956::1712130870::0::1::::<><>::res://prefabs/ui/button_click_call.gd
::res://scenes/::1712130870
base.tscn::PackedScene::5721054334588936111::1712130870::0::1::::<><>::res://scripts/utill/follow_mouse.gd<>res://scripts/utill/editor/BodyEditorPreview.cs<>res://scripts/effect_manager.gd<>res://scripts/physics/AudioManager.cs<>res://scripts/load_items_from_folder.gd<>uid://c31kdap5ql2vf::::res://assets/sounds/Dirt 1.wav<>uid://c4704ej41bnbq::::res://assets/sounds/Explosion Tiny_01.wav<>uid://bk1u6ttf4nuok::::res://assets/sounds/Heavy (Running)  Metal footsteps 1.wav<>uid://clqe1p6sf4a66::::res://assets/icons/scene_play.png<>res://scenes/scene_controll.gd<>res://scripts/physics/PhysicsScene.cs<>uid://ivimpev1dgwq::::res://assets/sounds/Heavy (Running)  Wood footsteps 1.wav<>uid://2jw7qucmhw6r::::res://assets/icons/interactive_icon2.png<>res://prefabs/ui/button_click_call.gd<>uid://6a8u6twi27ln::::res://assets/icons/scene_stop.png<>res://scripts/ActionManager.cs<>res://scenes/workspace_util.gd<>uid://e03ry7w8p02n::::res://assets/icons/gravity_x.png<>res://scenes/grid.gd<>uid://yybkxwla7ynq::::res://assets/icons/gravity_down.png<>uid://22c8sqvx8kop::::res://assets/icons/gravity_center.png<>uid://cml2roq4psd35::::res://assets/icons/gravity_multi.png<>res://scripts/utill/scene_preload.cs
grid.gd::GDScript::-1::1700471747::0::1::::<>TextureRect<>::
scene_controll.gd::GDScript::-1::1699740489::0::1::::<>Control<>::
workspace_util.gd::GDScript::-1::1700553301::0::1::::<>Node2D<>::
::res://scripts/::1700552999
ActionManager.cs::CSharpScript::-1::1699696276::0::1::::<><>::
effect_manager.gd::GDScript::-1::1699691396::0::1::::<>Node2D<>::
load_items_from_folder.gd::GDScript::-1::1700552999::0::1::::<>Container<>::
mouse_manager.gd::GDScript::-1::1699481724::0::1::::<>Node2D<>::
::res://scripts/physics/::1700495854
AudioManager.cs::CSharpScript::-1::1699698499::0::1::::<><>::
BodyConstructor.cs::CSharpScript::-1::1699435259::0::1::::<><>::
BodyTools.cs::CSharpScript::-1::1699990527::0::1::::<><>::
GeometryTools.cs::CSharpScript::-1::1699435401::0::1::::<><>::
PhysicsScene.cs::CSharpScript::-1::1700688745::0::1::::<><>::
PhysicsStructures.cs::CSharpScript::-1::1699988184::0::1::::<><>::
SceneTools.cs::CSharpScript::-1::1699517624::0::1::::<><>::
v_body.cs::CSharpScript::-1::1700820881::0::1::::<><>::
::res://scripts/ui/::1699440022
::res://scripts/utill/::1700433464
follow_mouse.gd::GDScript::-1::1699434332::0::1::::<>Node2D<>::
scene_preload.cs::CSharpScript::-1::1700134794::0::1::::<><>::
::res://scripts/utill/editor/::1699567669
BodyEditorPreview.cs::CSharpScript::-1::1699989468::0::1::::<><>::
body_editor_preview.gd::GDScript::-1::1699446266::0::1::::<>Node2D<>::
::res://serialized/::1699445097
::res://serialized/bodies/::1701511447
ball_soft_2.png::CompressedTexture2D::5273963796396153776::1700433475::1700433434::1::::<><>::
ball_soft_fixed.png::CompressedTexture2D::1539763414099538486::1700687174::1700687379::1::::<><>::
ball_soft_fixed_small.png::CompressedTexture2D::8207986175553942473::1700687295::1700687379::1::::<><>::
ball_soft_small.png::CompressedTexture2D::7994534240598367374::1700687300::1700687379::1::::<><>::
cart.png::CompressedTexture2D::3128752773549881592::1699746852::1699746874::1::::<><>::
hammer.png::CompressedTexture2D::7267938483376718773::1699617318::1699617439::1::::<><>::
line_motorized.png::CompressedTexture2D::3623740887525502057::1699570359::1699570371::1::::<><>::
line_x8.png::CompressedTexture2D::4987431895191915140::1699614067::1699614135::1::::<><>::
line_x16.png::CompressedTexture2D::2184922038972777963::1700948634::1700948676::1::::<><>::
particle.png::CompressedTexture2D::8336655373128043290::1700125631::1700125677::1::::<><>::
planet_0.png::CompressedTexture2D::8848733920935412999::1699746856::1699746874::1::::<><>::
planet_1.png::CompressedTexture2D::8787705318640435648::1699746860::1699746874::1::::<><>::
planet_3.png::CompressedTexture2D::2533247716173334538::1700751848::1700762065::1::::<><>::
planet_3_small.png::CompressedTexture2D::908498238783483843::1700780609::1700780645::1::::<><>::
planet_3_small_b.png::CompressedTexture2D::2887428454882859959::1700782749::1700816407::1::::<><>::
planet_3_small_g.png::CompressedTexture2D::330201387022649697::1700782749::1700816407::1::::<><>::
planet_3_small_r.png::CompressedTexture2D::5519155920697504890::1700782749::1700816407::1::::<><>::
platform_quad_64x128_a.png::CompressedTexture2D::5639442037435719909::1701427004::1701427246::1::::<><>::
platform_quad_64x128_b.png::CompressedTexture2D::6830754785229934205::1701427004::1701427246::1::::<><>::
platform_quad_64x128_c.png::CompressedTexture2D::351994158139099628::1701427004::1701427246::1::::<><>::
platform_quad_64x128_s01.png::CompressedTexture2D::2302639806711946638::1700562700::1700562526::1::::<><>::
platform_quad_64x128_s02.png::CompressedTexture2D::8881278660090124821::1700562700::1700562526::1::::<><>::
platform_quad_64x128_s003.png::CompressedTexture2D::251696996918333756::1700689299::1700689337::1::::<><>::
platform_quad_64x128_s03.png::CompressedTexture2D::9087195478694579244::1700562707::1700562526::1::::<><>::
platform_quad_64x128_s005.png::CompressedTexture2D::912110266216757148::1700563020::1700562984::1::::<><>::
platform_quad_64x128_s05.png::CompressedTexture2D::2159458802172710394::1700562707::1700562526::1::::<><>::
platform_quad_64x128_s07.png::CompressedTexture2D::3820852275685636645::1700562707::1700562526::1::::<><>::
platform_quad_64x128_s09.png::CompressedTexture2D::5967885648550403087::1700562707::1700562526::1::::<><>::
platform_x64.png::CompressedTexture2D::41926773574770507::1699614074::1699614135::1::::<><>::
platform_x256.png::CompressedTexture2D::707681650630140772::1699614071::1699614135::1::::<><>::
quad_64x128_a.png::CompressedTexture2D::315696312088717103::1701427080::1701427246::1::::<><>::
quad_64x128_b.png::CompressedTexture2D::896786871406058996::1701427080::1701427247::1::::<><>::
quad_64x128_c.png::CompressedTexture2D::5782856259131049567::1701427080::1701427247::1::::<><>::
quad_64x128_s1.png::CompressedTexture2D::4439630320487315928::1700552538::1700552548::1::::<><>::
quad_64x128_s01.png::CompressedTexture2D::7078520341479858388::1700552514::1700552548::1::::<><>::
quad_64x128_s001.png::CompressedTexture2D::2877384607917003506::1700553152::1700553368::1::::<><>::
quad_64x128_s02.png::CompressedTexture2D::4541991036339650691::1700552514::1700552548::1::::<><>::
quad_64x128_s002.png::CompressedTexture2D::6076286068625523198::1700553168::1700553368::1::::<><>::
quad_64x128_s003.png::CompressedTexture2D::331199715726973436::1700553194::1700553368::1::::<><>::
quad_64x128_s03.png::CompressedTexture2D::7424212440492377234::1700552532::1700552548::1::::<><>::
quad_64x128_s04.png::CompressedTexture2D::183104665332318337::1700552532::1700552548::1::::<><>::
quad_64x128_s004.png::CompressedTexture2D::8704653317530539007::1700553261::1700553368::1::::<><>::
quad_64x128_s005.png::CompressedTexture2D::7116475901214976636::1700552514::1700552548::1::::<><>::
quad_64x128_s05.png::CompressedTexture2D::4143353190566109940::1700552532::1700552548::1::::<><>::
quad_64x128_s06.png::CompressedTexture2D::4442020467941101703::1700552532::1700552548::1::::<><>::
quad_64x128_s07.png::CompressedTexture2D::4517334317856502158::1700552532::1700552548::1::::<><>::
quad_64x128_s08.png::CompressedTexture2D::6025528725797128643::1700552538::1700552548::1::::<><>::
quad_64x128_s09.png::CompressedTexture2D::8025966836170308155::1700552538::1700552548::1::::<><>::
quad_64x128_s015.png::CompressedTexture2D::3871875049940722360::1700552514::1700552548::1::::<><>::
quad_64x128_s025.png::CompressedTexture2D::6199966182233474633::1700552532::1700552548::1::::<><>::
quad_x64.png::CompressedTexture2D::6098563580582519753::1699614099::1699614135::1::::<><>::
segment.png::CompressedTexture2D::280250299500565511::1699614116::1699614135::1::::<><>::
stick0.png::CompressedTexture2D::1293478208563139850::1700817769::1700817860::1::::<><>::
stick0_medium.png::CompressedTexture2D::2791451848330605956::1700817769::1700817859::1::::<><>::
stick0_medium_b.png::CompressedTexture2D::3471157334123117180::1700818361::1700818563::1::::<><>::
stick0_medium_g.png::CompressedTexture2D::108562010310167333::1700818361::1700818563::1::::<><>::
stick0_medium_r.png::CompressedTexture2D::1596439685049590888::1700818361::1700818563::1::::<><>::
stick0_small.png::CompressedTexture2D::7935854250819076190::1700817769::1700817859::1::::<><>::
stick0_small_b.png::CompressedTexture2D::6461494064675261900::1700817842::1700817859::1::::<><>::
stick0_small_g.png::CompressedTexture2D::4722803890172828226::1700817833::1700817859::1::::<><>::
stick0_small_r.png::CompressedTexture2D::5151216800721168444::1700817825::1700817860::1::::<><>::
stick_02.png::CompressedTexture2D::6812195955328408081::1700133900::1700134147::1::::<><>::
tiny_cart.png::CompressedTexture2D::2897779361265573493::1699989711::1699989729::1::::<><>::
triangle.png::CompressedTexture2D::5124821367695409884::1699626169::1699626287::1::::<><>::
